_FILL_ARRAY:

	POP $17
	POP $16
	
	MOV 0 $18

FILL_LOOP:
	SW $18 $17
	CMP $18 $17
	JE @STOP
	INC $17
	INC $18
	JMP @FILL_LOOP
STOP:
	RET
	
_CHECK_EVEN:
	POP $16
	AND $16 1
	CMP $16 0
	RET

_OP_EVEN:
	POP $16
	MOV 3 $17
	PUSH $16
	PUSH $17
	CALL MULTIPLY
	POP $16
	ADD $16 7
	PUSH $16
	RET
	
_OP_NOT_EVEN:
	POP $16
	PUSH $16
	PUSH $16
	CALL MULTIPLY
	POP $16
	SUB $16 3
	PUSH $16
	RET

_MULTIPLY:
	POP $16
	POP $17
	MOV 0 $18
	MOV 0 $19
LOOP:
	ADD $19 $16 $19
	CMP $17 $18
	JE @END
	INC $18
	JMP @LOOP
END:
	PUSH $19
	RET

_END:
	SHUTDOWN 

_START:

	MOV 10 $1
	MOV 100 $2

	PUSH $1
	PUSH $2

	CALL FILL_ARRAY
	
	MOV 0 $3
	
LOOP1:
	LW $2 $4
	PUSH $4
	CALL CHECK_EVEN
	PUSH $4
	JE @EVEN
	CALL OP_NOT_EVEN
	JMP @LABLE1
EVEN:
	CALL OP_EVEN
LABLE1:
	POP $4
	SW $4 $2
	CMP $3 $1
	JNE END
	INC	$2
	INC	$3
	JMP @LOOP1

