

START:

	MOV 9 $1
	MOV 100 $2

	PUSH $1
	PUSH $2

	CALL FILL_ARRAY

	MOV 0 $3

.LOOP1:
	LW $2 $4
	PUSH $4
	CALL CHECK_EVEN
	PUSH $4
	JE .EVEN
	CALL OP_NOT_EVEN
	JMP .LABLE1
.EVEN:
	CALL OP_EVEN
.LABLE1:

	SW $12 $2
	CMP $3 $1
	JE END
	INC	$2
	INC	$3
	JMP .LOOP1

FILL_ARRAY:

    LW [SP+1] $11
    LW [SP+2] $10
	
	MOV 0 $12

.FILL_LOOP:
	SW $12 $11
	CMP $12 $10
	JE .STOP
	INC $11
	INC $12
	JMP .FILL_LOOP
.STOP:
	RET 4
	
CHECK_EVEN:

    LW [SP+1] $10
	AND $10 1
	CMP $10 0
	RET 2

OP_EVEN:

	LW [SP+1] $10
	MOV 3 $11
	PUSH $10
	PUSH $11

	CALL MULTIPLY

	ADD $12 7

	RET 2
	
OP_NOT_EVEN:

    LW [SP+1] $10

	PUSH $10
	PUSH $10
	CALL MULTIPLY

	SUB $12 3

	RET 2

MULTIPLY:

    LW [SP+1] $9
    LW [SP+2] $10
	MOV 0 $11
	MOV 0 $12
.LOOP:
	CMP $10 $11
	JE .END
	ADD $12 $9 $12
	INC $11
	JMP .LOOP
.END:
	RET 4

END:
	SHUTDOWN 



