




FILL_ARRAY:

	POP $17 #Address
	POP $16 #Size
	
	LOAD 0 $18

@FILL_LOOP:
	SAVE $18 $17
	CMP $18 $17
	JE @STOP
	INC $17
	INC $18
	JMP @FILL_LOOP
@STOP:
	RET
	

CHECK_EVEN:
	POP $16
	AND $16 1
	CMP $16 0
	RET



OP_EVEN:
	POP $16
	LOAD 3 $17
	PUSH $16
	PUSH $17
	CALL MULTIPLY
	POP $16
	ADD $16 7
	PUSH $16
	RET
	

OP_NOT_EVEN:
	POP $16
	PUSH $16
	PUSH $16
	CALL MULTIPLY
	POP $16
	SUB $16 3
	PUSH $16
	RET

MULTIPLY:
	POP $16
	POP $17
	LOAD 0 $18
	LOAD 0 $19
@LOOP:
	ADD $19 $16 $19
	CMP $17 $18
	JE @END
	INC $18
	JMP @LOOP
@END:
	PUSH $19
	RET

	
END:
	SHUTDOWN 

_START:

	LOAD 10 $1
	LOAD 100 $2

	PUSH $1
	PUSH $2

	CALL FILL_ARRAY
	
	LOAD 0 $3
	
@LOOP1:	
	LOAD $2 $4
	PUSH $4
	CALL CHECK_EVEN
	PUSH $4
	JE @EVEN
	CALL OP_NOT_EVEN
	JMP @LABLE1
@EVEN:
	CALL OP_EVEN
@LABLE1:
	POP $4
	SAVE $4 $2
	CMP $3 $1
	JNE END
	INC	$2
	INC	$3
	JMP @LOOP1


	
	
	






	