<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,520)" to="(1110,520)"/>
    <wire from="(510,460)" to="(1110,460)"/>
    <wire from="(900,440)" to="(1110,440)"/>
    <wire from="(290,690)" to="(1120,690)"/>
    <wire from="(320,540)" to="(320,720)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(510,440)" to="(900,440)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,690)" to="(290,690)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(810,400)" to="(1110,400)"/>
    <wire from="(510,400)" to="(810,400)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <comp lib="0" loc="(1080,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,720)" name="Button"/>
    <comp loc="(1140,390)" name="Memory"/>
    <comp loc="(360,370)" name="Processor"/>
    <comp lib="0" loc="(150,690)" name="Clock"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="231" x="280" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="323">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="375">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="444">Mem R/W</text>
      <circ-port height="8" pin="60,70" width="8" x="286" y="456"/>
      <circ-port height="8" pin="60,110" width="8" x="316" y="456"/>
      <circ-port height="10" pin="1350,280" width="10" x="505" y="315"/>
      <circ-port height="10" pin="120,400" width="10" x="505" y="355"/>
      <circ-port height="8" pin="120,280" width="8" x="506" y="376"/>
      <circ-port height="10" pin="1350,370" width="10" x="505" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="287"/>
    </appear>
    <wire from="(1200,290)" to="(1310,290)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(1080,210)" to="(1150,210)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(1130,230)" to="(1130,290)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(1270,220)" to="(1270,270)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(780,690)" to="(1000,690)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(1130,290)" to="(1200,290)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(1000,440)" to="(1000,690)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX A"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP r2"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EW"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem R/W"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX Address"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX B"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OP 1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX Address"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OP 1"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="Mem R/W"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX DW"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A IP"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX OP"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX OP"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A IP"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OP 2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EW"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP r2"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem R/W"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP r1"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX B"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX A"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(640,350)" name="Register"/>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="2" loc="(1340,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(990,360)" name="ALU"/>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OP 2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(1180,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX DW"/>
    </comp>
    <comp lib="4" loc="(1240,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP r1"/>
    </comp>
    <comp loc="(400,710)" name="Control Unit"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="80" x="300" y="265"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="323">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="423">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="444">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="464">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="374">Data</text>
      <circ-port height="8" pin="140,230" width="8" x="296" y="316"/>
      <circ-port height="8" pin="80,280" width="8" x="306" y="466"/>
      <circ-port height="8" pin="80,320" width="8" x="296" y="416"/>
      <circ-port height="8" pin="80,360" width="8" x="296" y="436"/>
      <circ-port height="8" pin="1310,380" width="8" x="296" y="356"/>
      <circ-port height="10" pin="1310,300" width="10" x="295" y="375"/>
      <circ-port height="8" pin="200,110" width="8" x="346" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="307"/>
    </appear>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(1230,300)" to="(1230,380)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(600,360)" to="(790,360)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(80,280)" to="(580,280)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1110,90)" to="(1110,120)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(1110,210)" to="(1110,470)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(1170,100)" to="(1170,170)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(460,110)" to="(690,110)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(80,320)" to="(560,320)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(240,230)" to="(240,590)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(1280,300)" to="(1310,300)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(790,360)" to="(1240,360)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1240,90)" to="(1240,110)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(1190,190)" to="(1230,190)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(910,180)" to="(1080,180)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(1110,120)" to="(1190,120)"/>
    <wire from="(1190,120)" to="(1190,170)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(660,170)" to="(1070,170)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(320,470)" to="(1110,470)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(1170,100)" to="(1200,100)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(80,360)" to="(600,360)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(1200,130)" to="(1200,170)"/>
    <wire from="(1230,190)" to="(1230,300)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1240,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1260,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1130,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M306,224 Q310,234 314,224" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="119" x="251" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="172">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="183">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="194">AW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="304">DW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="324">EW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="343">CLC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="341">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="194">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="253">D2</text>
      <circ-port height="8" pin="280,280" width="8" x="246" y="166"/>
      <circ-port height="8" pin="220,550" width="8" x="246" y="316"/>
      <circ-port height="8" pin="250,830" width="8" x="246" y="186"/>
      <circ-port height="8" pin="270,880" width="8" x="246" y="296"/>
      <circ-port height="8" pin="270,1460" width="8" x="246" y="176"/>
      <circ-port height="10" pin="1010,360" width="10" x="365" y="185"/>
      <circ-port height="10" pin="1010,420" width="10" x="365" y="245"/>
      <circ-port height="8" pin="460,50" width="8" x="276" y="346"/>
      <circ-port height="8" pin="480,50" width="8" x="336" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="247"/>
    </appear>
    <wire from="(490,1000)" to="(490,1070)"/>
    <wire from="(470,820)" to="(470,890)"/>
    <wire from="(480,830)" to="(480,900)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(670,110)" to="(670,630)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(980,1010)" to="(980,1080)"/>
    <wire from="(590,70)" to="(590,350)"/>
    <wire from="(880,1360)" to="(980,1360)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(370,480)" to="(370,1080)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(260,540)" to="(260,830)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(330,1520)" to="(590,1520)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(760,360)" to="(760,920)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(470,1310)" to="(530,1310)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(860,1290)" to="(980,1290)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(340,510)" to="(340,1290)"/>
    <wire from="(330,1640)" to="(830,1640)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(360,170)" to="(790,170)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(560,1130)" to="(800,1130)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(560,1360)" to="(860,1360)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(560,1010)" to="(760,1010)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(390,940)" to="(520,940)"/>
    <wire from="(840,1220)" to="(980,1220)"/>
    <wire from="(560,780)" to="(700,780)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(470,1240)" to="(470,1310)"/>
    <wire from="(480,1250)" to="(480,1320)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(480,970)" to="(540,970)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(340,1290)" to="(520,1290)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(900,360)" to="(900,1410)"/>
    <wire from="(540,1440)" to="(540,1460)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(360,160)" to="(770,160)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(330,1630)" to="(810,1630)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(820,1150)" to="(980,1150)"/>
    <wire from="(720,360)" to="(720,780)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(800,1080)" to="(980,1080)"/>
    <wire from="(490,1070)" to="(490,1140)"/>
    <wire from="(470,890)" to="(470,960)"/>
    <wire from="(480,900)" to="(480,970)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(980,1080)" to="(980,1150)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(890,220)" to="(890,1400)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(810,180)" to="(810,1120)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(490,1140)" to="(520,1140)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(330,1620)" to="(790,1620)"/>
    <wire from="(780,1010)" to="(980,1010)"/>
    <wire from="(490,880)" to="(490,930)"/>
    <wire from="(730,140)" to="(730,840)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(360,150)" to="(750,150)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(490,720)" to="(490,790)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(470,1380)" to="(530,1380)"/>
    <wire from="(480,1390)" to="(540,1390)"/>
    <wire from="(860,360)" to="(860,1270)"/>
    <wire from="(650,100)" to="(650,560)"/>
    <wire from="(560,1410)" to="(880,1410)"/>
    <wire from="(980,730)" to="(980,800)"/>
    <wire from="(680,360)" to="(680,640)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(560,1290)" to="(840,1290)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(760,940)" to="(980,940)"/>
    <wire from="(560,1060)" to="(780,1060)"/>
    <wire from="(410,440)" to="(410,800)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(560,710)" to="(680,710)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(470,1310)" to="(470,1380)"/>
    <wire from="(480,1320)" to="(480,1390)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(560,940)" to="(740,940)"/>
    <wire from="(360,140)" to="(730,140)"/>
    <wire from="(330,1610)" to="(770,1610)"/>
    <wire from="(400,870)" to="(520,870)"/>
    <wire from="(350,1220)" to="(520,1220)"/>
    <wire from="(380,470)" to="(380,1010)"/>
    <wire from="(740,870)" to="(980,870)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(610,460)" to="(610,1530)"/>
    <wire from="(690,740)" to="(690,1570)"/>
    <wire from="(720,800)" to="(980,800)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(650,600)" to="(650,1550)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(490,1140)" to="(490,1210)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(770,1020)" to="(770,1610)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(560,1340)" to="(560,1350)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(730,880)" to="(730,1590)"/>
    <wire from="(820,360)" to="(820,1130)"/>
    <wire from="(850,1300)" to="(850,1650)"/>
    <wire from="(350,500)" to="(350,1220)"/>
    <wire from="(330,1600)" to="(750,1600)"/>
    <wire from="(810,1160)" to="(810,1630)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(270,1460)" to="(310,1460)"/>
    <wire from="(700,730)" to="(980,730)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(360,130)" to="(710,130)"/>
    <wire from="(890,1440)" to="(890,1670)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(320,530)" to="(320,1430)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(530,1440)" to="(530,1450)"/>
    <wire from="(470,1450)" to="(530,1450)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(480,1460)" to="(540,1460)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(560,1340)" to="(860,1340)"/>
    <wire from="(680,660)" to="(980,660)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(870,210)" to="(870,1330)"/>
    <wire from="(560,990)" to="(760,990)"/>
    <wire from="(360,120)" to="(690,120)"/>
    <wire from="(330,1590)" to="(730,1590)"/>
    <wire from="(560,1220)" to="(820,1220)"/>
    <wire from="(790,170)" to="(790,1050)"/>
    <wire from="(780,360)" to="(780,990)"/>
    <wire from="(550,1420)" to="(560,1420)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(470,1380)" to="(470,1450)"/>
    <wire from="(480,1390)" to="(480,1460)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(480,1110)" to="(540,1110)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(660,590)" to="(980,590)"/>
    <wire from="(710,130)" to="(710,770)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(470,60)" to="(470,400)"/>
    <wire from="(410,800)" to="(520,800)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(630,90)" to="(630,490)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(360,1150)" to="(520,1150)"/>
    <wire from="(640,520)" to="(980,520)"/>
    <wire from="(560,870)" to="(720,870)"/>
    <wire from="(310,380)" to="(520,380)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(470,1030)" to="(470,1100)"/>
    <wire from="(480,1040)" to="(480,1110)"/>
    <wire from="(330,1580)" to="(710,1580)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(560,1410)" to="(560,1420)"/>
    <wire from="(980,1220)" to="(980,1290)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(490,1210)" to="(490,1280)"/>
    <wire from="(360,110)" to="(670,110)"/>
    <wire from="(620,450)" to="(980,450)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(540,1230)" to="(540,1250)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(740,360)" to="(740,850)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(420,430)" to="(420,730)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(980,870)" to="(980,940)"/>
    <wire from="(600,380)" to="(980,380)"/>
    <wire from="(360,100)" to="(650,100)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(330,1570)" to="(690,1570)"/>
    <wire from="(560,1270)" to="(840,1270)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(390,460)" to="(390,940)"/>
    <wire from="(360,220)" to="(890,220)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(470,1170)" to="(530,1170)"/>
    <wire from="(480,1180)" to="(540,1180)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,920)" to="(740,920)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(360,490)" to="(360,1150)"/>
    <wire from="(700,360)" to="(700,710)"/>
    <wire from="(560,1150)" to="(800,1150)"/>
    <wire from="(880,360)" to="(880,1340)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(270,880)" to="(490,880)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(850,200)" to="(850,1260)"/>
    <wire from="(330,1560)" to="(670,1560)"/>
    <wire from="(370,1080)" to="(520,1080)"/>
    <wire from="(360,90)" to="(630,90)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,800)" to="(700,800)"/>
    <wire from="(320,1430)" to="(520,1430)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(770,160)" to="(770,980)"/>
    <wire from="(470,1100)" to="(470,1170)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(360,210)" to="(870,210)"/>
    <wire from="(980,1290)" to="(980,1360)"/>
    <wire from="(330,520)" to="(330,1360)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(690,120)" to="(690,700)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(610,80)" to="(610,420)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(490,1350)" to="(520,1350)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(490,930)" to="(490,1000)"/>
    <wire from="(470,750)" to="(470,820)"/>
    <wire from="(480,760)" to="(480,830)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(840,360)" to="(840,1200)"/>
    <wire from="(330,1550)" to="(650,1550)"/>
    <wire from="(980,940)" to="(980,1010)"/>
    <wire from="(360,200)" to="(850,200)"/>
    <wire from="(330,1670)" to="(890,1670)"/>
    <wire from="(660,360)" to="(660,570)"/>
    <wire from="(540,950)" to="(540,970)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(590,390)" to="(590,1520)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(670,670)" to="(670,1560)"/>
    <wire from="(560,1200)" to="(820,1200)"/>
    <wire from="(630,530)" to="(630,1540)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(750,950)" to="(750,1600)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(470,1240)" to="(530,1240)"/>
    <wire from="(480,1250)" to="(540,1250)"/>
    <wire from="(560,1420)" to="(560,1430)"/>
    <wire from="(560,1430)" to="(880,1430)"/>
    <wire from="(710,810)" to="(710,1580)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(330,1540)" to="(630,1540)"/>
    <wire from="(830,1230)" to="(830,1640)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(790,1090)" to="(790,1620)"/>
    <wire from="(360,70)" to="(590,70)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(330,1660)" to="(870,1660)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(560,850)" to="(720,850)"/>
    <wire from="(560,1080)" to="(780,1080)"/>
    <wire from="(870,1370)" to="(870,1660)"/>
    <wire from="(360,190)" to="(830,190)"/>
    <wire from="(480,50)" to="(480,410)"/>
    <wire from="(800,360)" to="(800,1060)"/>
    <wire from="(380,1010)" to="(520,1010)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(470,1170)" to="(470,1240)"/>
    <wire from="(480,1180)" to="(480,1250)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(330,1360)" to="(520,1360)"/>
    <wire from="(980,1360)" to="(980,1430)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(490,1350)" to="(490,1420)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(400,450)" to="(400,870)"/>
    <wire from="(830,190)" to="(830,1190)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(490,1420)" to="(520,1420)"/>
    <wire from="(330,1530)" to="(610,1530)"/>
    <wire from="(750,150)" to="(750,910)"/>
    <wire from="(310,1460)" to="(310,1520)"/>
    <wire from="(360,180)" to="(810,180)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(900,1430)" to="(980,1430)"/>
    <wire from="(330,1650)" to="(850,1650)"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(660,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pull Resistor"/>
    <comp lib="2" loc="(260,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant"/>
    <comp lib="1" loc="(880,1340)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,1060)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(310,1520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,1290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pull Resistor"/>
    <comp lib="1" loc="(900,1410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,1350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,1360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,1460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,1430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(780,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,1150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,1210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,1280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pull Resistor"/>
    <comp lib="1" loc="(640,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Constant"/>
    <comp lib="1" loc="(640,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,1270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,520)" name="Pull Resistor"/>
    <comp lib="1" loc="(800,1080)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="111" x="250" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="245">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="324">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="391">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="391">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="393">&gt;&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="255">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="374">FLAGS</text>
      <circ-port height="8" pin="150,240" width="8" x="246" y="236"/>
      <circ-port height="8" pin="150,330" width="8" x="246" y="316"/>
      <circ-port height="8" pin="120,480" width="8" x="306" y="396"/>
      <circ-port height="8" pin="120,510" width="8" x="326" y="396"/>
      <circ-port height="10" pin="1270,330" width="10" x="355" y="245"/>
      <circ-port height="10" pin="660,1070" width="10" x="355" y="365"/>
      <circ-port height="8" pin="110,40" width="8" x="276" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="317"/>
    </appear>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(670,350)" to="(1050,350)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,350)" to="(290,780)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(1250,330)" to="(1250,390)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(660,340)" to="(1050,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(1200,360)" to="(1200,910)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(240,120)" to="(240,440)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(720,790)" to="(720,920)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(230,110)" to="(230,460)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(300,770)" to="(660,770)"/>
    <wire from="(1230,550)" to="(1230,920)"/>
    <wire from="(730,910)" to="(1200,910)"/>
    <wire from="(660,1030)" to="(660,1070)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(560,250)" to="(1040,250)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(640,310)" to="(1050,310)"/>
    <wire from="(650,330)" to="(650,450)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(650,780)" to="(650,830)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(650,330)" to="(1050,330)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(1070,410)" to="(1070,690)"/>
    <wire from="(710,920)" to="(710,1010)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(630,300)" to="(1050,300)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(610,290)" to="(610,950)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(670,350)" to="(670,550)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(240,690)" to="(1070,690)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(720,920)" to="(1230,920)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(240,480)" to="(240,690)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(620,290)" to="(1050,290)"/>
    <wire from="(610,950)" to="(720,950)"/>
    <wire from="(290,780)" to="(650,780)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(730,910)" to="(730,1010)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(1120,330)" to="(1250,330)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(300,260)" to="(300,770)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <comp lib="1" loc="(700,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="3" loc="(1190,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="591" x="150" y="290"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="314">OP 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="354">OP 2</text>
      <circ-port height="8" pin="180,340" width="8" x="146" y="306"/>
      <circ-port height="8" pin="180,410" width="8" x="146" y="346"/>
      <circ-port height="10" pin="470,170" width="10" x="165" y="285"/>
      <circ-port height="10" pin="510,170" width="10" x="235" y="285"/>
      <circ-port height="10" pin="550,170" width="10" x="275" y="285"/>
      <circ-port height="10" pin="580,170" width="10" x="305" y="285"/>
      <circ-port height="10" pin="630,170" width="10" x="335" y="285"/>
      <circ-port height="10" pin="660,170" width="10" x="365" y="285"/>
      <circ-port height="10" pin="710,170" width="10" x="405" y="285"/>
      <circ-port height="10" pin="760,170" width="10" x="455" y="285"/>
      <circ-port height="10" pin="830,170" width="10" x="495" y="285"/>
      <circ-port height="10" pin="880,170" width="10" x="545" y="285"/>
      <circ-port height="10" pin="940,170" width="10" x="625" y="285"/>
      <circ-port height="10" pin="1120,170" width="10" x="695" y="285"/>
      <circ-port height="10" pin="410,170" width="10" x="205" y="285"/>
      <circ-port height="10" pin="1210,170" width="10" x="735" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="327"/>
    </appear>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(1110,280)" to="(1110,500)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(1020,240)" to="(1190,240)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(1210,170)" to="(1210,220)"/>
    <wire from="(410,280)" to="(410,510)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(460,500)" to="(1110,500)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(1020,240)" to="(1020,310)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(460,280)" to="(460,500)"/>
    <wire from="(500,510)" to="(1120,510)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(500,280)" to="(500,510)"/>
    <wire from="(170,830)" to="(330,830)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(1120,280)" to="(1120,510)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX DW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,830)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,820)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
