---Linker---
0 MOV 10 -> $1 = 0
1 MOV 50 -> $2 = 0
2 PUSH $1 = 0
3 PUSH $2 = 0
4 CALL FILL_ARRAY
5 MOV 0 -> $3 = 0
6 LW $2 = 0 + 0 -> $4 = 0
7 PUSH $4 = 0
8 CALL CHECK_EVEN
9 PUSH $4 = 0
10 JE START.EVEN
11 CALL OP_NOT_EVEN
12 JMP START.LABLE1
13 CALL OP_EVEN
14 POP $4 = 0
15 SW $4 = 0 + 0 -> $2 = 0
16 CMP $3 = 0 -> $1 = 0
17 JNE END
18 ADD $2 = 0 -> $2 = 0 1
19 ADD $3 = 0 -> $3 = 0 1
20 JMP START.LOOP1
21 POP $15 = 0
22 POP $11 = 0
23 POP $10 = 0
24 MOV 0 -> $12 = 0
25 SW $12 = 0 + 0 -> $11 = 0
26 CMP $12 = 0 -> $10 = 0
27 JE FILL_ARRAY.STOP
28 ADD $11 = 0 -> $11 = 0 1
29 ADD $12 = 0 -> $12 = 0 1
30 JMP FILL_ARRAY.FILL_LOOP
31 PUSH $15 = 0
32 RET
33 POP $15 = 0
34 POP $10 = 0
35 AND $10 = 0 -> $10 = 0 1
36 CMP $0 = 0 -> 0
37 PUSH $15 = 0
38 RET
39 POP $15 = 0
40 POP $10 = 0
41 MOV 3 -> $11 = 0
42 PUSH $15 = 0
43 PUSH $10 = 0
44 PUSH $11 = 0
45 CALL MULTIPLY
46 POP $10 = 0
47 POP $15 = 0
48 ADD $10 = 0 -> $10 = 0 7
49 PUSH $10 = 0
50 PUSH $15 = 0
51 RET
52 POP $15 = 0
53 POP $10 = 0
54 PUSH $15 = 0
55 PUSH $10 = 0
56 PUSH $10 = 0
57 CALL MULTIPLY
58 POP $10 = 0
59 POP $15 = 0
60 SUB $10 = 0 -> $10 = 0 3
61 PUSH $10 = 0
62 PUSH $15 = 0
63 RET
64 POP $15 = 0
65 POP $10 = 0
66 POP $11 = 0
67 MOV 0 -> $12 = 0
68 MOV 0 -> $13 = 0
69 ADD $13 = 0 <- $10 = 0 $13 = 0
70 CMP $11 = 0 -> $12 = 0
71 JE MULTIPLY.END
72 ADD $12 = 0 -> $12 = 0 1
73 JMP MULTIPLY.LOOP
74 PUSH $13 = 0
75 PUSH $15 = 0
76 RET
77 SHUTDOWN